# e-scooters

./: .gitignore
class_diagrams/: scooters.vpp
db/design/: SQL.sql  SQL_insert.sql  (+1 more)
e-scooters/: install.bat  pom.xml
e-scooters/config/: pom.xml
e-scooters/config/src/main/java/com/kkorchyts/config/hibernate/: HibernateConfig.java
e-scooters/config/src/main/java/com/kkorchyts/config/security/: SecurityInit.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
e-scooters/config/src/main/java/com/kkorchyts/config/swagger/: SwaggerConfig.java
e-scooters/config/src/main/java/com/kkorchyts/config/web/: AppInit.java  WebConfig.java
e-scooters/config/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml  model_messages.properties  model_resources_en.properties
e-scooters/dao/: pom.xml
e-scooters/dao/src/main/java/com/kkorchyts/dao/repositories/basedao/: BaseDao.java
e-scooters/dao/src/main/java/com/kkorchyts/dao/repositories/discount/: DiscountDao.java
e-scooters/dao/src/main/java/com/kkorchyts/dao/repositories/expiredtoken/: ExpiredTokenDao.java
e-scooters/dao/src/main/java/com/kkorchyts/dao/repositories/location/: LocationDao.java
e-scooters/dao/src/main/java/com/kkorchyts/dao/repositories/rental/: RentalDao.java
e-scooters/dao/src/main/java/com/kkorchyts/dao/repositories/rentaloffice/: RentalOfficeDao.java
e-scooters/dao/src/main/java/com/kkorchyts/dao/repositories/role/: RoleDao.java
e-scooters/dao/src/main/java/com/kkorchyts/dao/repositories/tariff/: TariffDao.java
e-scooters/dao/src/main/java/com/kkorchyts/dao/repositories/user/: UserDao.java
e-scooters/dao/src/main/java/com/kkorchyts/dao/repositories/vehicle/: VehicleDao.java
e-scooters/dao/src/main/java/com/kkorchyts/dao/repositories/vehiclemodel/: VehicleModelDao.java
e-scooters/dao/src/main/java/com/kkorchyts/dao/searchcriteria/: RentalOfficeSearchCriteria.java  RentalsSearchCriteria.java  SearchCriteria.java  UserSearchCriteria.java  VehicleSearchCriteria.java
e-scooters/db/: db_install.bat  sql_install.sql
e-scooters/domain/: pom.xml
e-scooters/domain/src/main/java/com/kkorchyts/domain/entities/: Discount.java  ExpiredToken.java  Location.java  Rental.java  RentalOffice.java  Role.java  Tariff.java  User.java  Vehicle.java  VehicleModel.java  VehicleModelCount.java
e-scooters/domain/src/main/java/com/kkorchyts/domain/enums/: ChargeLevel.java  PerUnitTime.java  RentalStatus.java  TechnicalConditionLevel.java  UserRole.java
e-scooters/domain/src/main/java/com/kkorchyts/domain/enums/address/: Cities.java  Districts.java  Streets.java
e-scooters/dto/: pom.xml
e-scooters/dto/src/main/java/com/kkorchyts/dto/converters/: BaseConverter.java  DiscountDtoConverter.java  DtoUtils.java  ExpiredTokenDtoConverter.java  LocationDtoConverter.java  RentalDtoConverter.java  RentalOfficeDtoConverter.java  RoleDtoConverter.java  TariffDtoConverter.java  UserDtoConverter.java  VehicleDtoConverter.java  VehicleModelDtoConverter.java
e-scooters/dto/src/main/java/com/kkorchyts/dto/dtos/: DiscountDto.java  ExpiredTokenDto.java  LocationDto.java  RentalDto.java  RentalFinishDto.java  RentalOfficeDetailDto.java  RentalOfficeDto.java  RentalOfficeExtraDetailDto.java  RentalStartDto.java  RoleDto.java  TariffDto.java  UserDto.java  VehicleDto.java  VehicleModelDto.java  VehicleTechnicalConditionDto.java
e-scooters/dto/src/main/java/com/kkorchyts/dto/exceptions/: DtoException.java
e-scooters/jwt/: pom.xml
e-scooters/jwt/src/main/java/com/kkorchyts/jwt/: AuthRequest.java  AuthResponse.java  JwtFilter.java  JwtUtil.java
e-scooters/restapi/: pom.xml
e-scooters/restapi/src/main/java/com/kkorchyts/restapi/controllers/: AuthenticationController.java  DiscountController.java  ExpiredTokenController.java  LocationController.java  RentalController.java  RentalOfficeController.java  RoleController.java  TariffController.java  UserController.java  VehicleController.java  VehicleModelController.java
e-scooters/restapi/src/main/java/com/kkorchyts/restapi/errorhandling/: RestApiErrorStatus.java  RestApiExceptionHandler.java
e-scooters/restapi/src/main/java/com/kkorchyts/restapi/validators/: AccessValidator.java  UsersUtils.java
e-scooters/restapi/src/test/java/: RentalControllerTest.java
e-scooters/service/: pom.xml
e-scooters/service/src/main/java/com/kkorchyts/service/exception/: IncorrectDataException.java  VehicleIsUnavailable.java
e-scooters/service/src/main/java/com/kkorchyts/service/services/authentication/: AuthenticationService.java
e-scooters/service/src/main/java/com/kkorchyts/service/services/discount/: DiscountService.java
e-scooters/service/src/main/java/com/kkorchyts/service/services/expiredtoken/: ExpiredTokenService.java
e-scooters/service/src/main/java/com/kkorchyts/service/services/location/: LocationService.java
e-scooters/service/src/main/java/com/kkorchyts/service/services/rental/: RentalService.java
e-scooters/service/src/main/java/com/kkorchyts/service/services/rentaloffice/: RentalOfficeService.java
e-scooters/service/src/main/java/com/kkorchyts/service/services/role/: RoleService.java
e-scooters/service/src/main/java/com/kkorchyts/service/services/tariff/: TariffService.java
e-scooters/service/src/main/java/com/kkorchyts/service/services/user/: UserService.java
e-scooters/service/src/main/java/com/kkorchyts/service/utils/: CommonUtils.java
e-scooters/service/src/main/java/com/kkorchyts/service/validators/: DiscountValidator.java  LocationValidator.java  RentalOfficeValidator.java  RentalValidator.java  TariffValidator.java  UserValidator.java  VehicleValidator.java
e-scooters/service/src/test/java/com/kkorchyts/servicetests/: RentalServiceTest.java  VehicleServiceTest.java
e-scooters/strategies/: pom.xml
e-scooters/strategies/src/main/java/com/kkorchyts/startegies/discount/: Discounter.java
e-scooters/strategies/src/main/java/com/kkorchyts/startegies/exceptions/: DiscounterError.java  TarifficatorError.java
e-scooters/strategies/src/main/java/com/kkorchyts/startegies/tariff/: TariffStrategy.java
(+26 files in other folders)
