<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e-scooter.parent</artifactId>
        <groupId>com.kkorchyts.e-scooters</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>service</name>

    <dependencies>
        <dependency>
            <groupId>com.kkorchyts.e-scooters</groupId>
            <artifactId>dao</artifactId>
            <version>${dao.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kkorchyts.e-scooters</groupId>
            <artifactId>domain</artifactId>
            <version>${domain.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kkorchyts.e-scooters</groupId>
            <artifactId>jwt</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.kkorchyts.e-scooters</groupId>
            <artifactId>dto</artifactId>
            <version>${dto.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kkorchyts.e-scooters</groupId>
            <artifactId>strategies</artifactId>
            <version>${strategies.version}</version>
        </dependency>
    </dependencies>
</project>