hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:MySQL://localhost/scooter?serverTimezone=UTC
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.entitiespackage=com.kkorchyts.domain.entities
show_sql=true
swagger.base.package=com.kkorchyts.restapi.controllers

jwt.authorization.header=Authorization
jwt.token.startwith=Bearer\ 
jwt.secret.key=secret_key
jwt.session.time=1200000000
