<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e-scooter.parent</artifactId>
        <groupId>com.kkorchyts.e-scooters</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jwt</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>jwt</name>

    <properties>
        <security.version>5.3.5.RELEASE</security.version>
        <servlet.version>4.0.1</servlet.version>
        <jjwt.version>0.9.1</jjwt.version>
        <!--
                <servlet.version>4.0.1</servlet.version>
                <jstl.version>1.2</jstl.version>
                <security.version>5.3.5.RELEASE</security.version>
                <jjwt.version>0.9.1</jjwt.version>
                <taglibs-standard-jstlel.version>1.2.5</taglibs-standard-jstlel.version>
                <java-version>11</java-version>
                <spring.version>5.2.9.RELEASE</spring.version>
                <slf4j.version>1.7.30</slf4j.version>
                <logback.version>1.0.13</logback.version>
                <taglibs-standard-jstlel.version>1.2.5</taglibs-standard-jstlel.version>
        -->
    </properties>

    <dependencies>


        <!-- OncePerRequestFilter -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${security.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>

        <!-- Claims and etc -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <!-- Claims and etc -->
        <dependency>
            <groupId>com.kkorchyts.e-scooters</groupId>
            <artifactId>dao</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>


</project>